# university

./: .gitignore  LICENSE  README.md
articles/МК-193/: МК-193, Куркчи, Заявка.docx  МК-193, Куркчи, Статья.docx
articles/Рыба/: Куркчи_статья.docx  Показатели отраслей.txt  Список проблем.txt
semestr.01/Cultorology/: Альбрехт Дюрер.docx  Массовая и Элитарная культура.docx  Массовая культура.docx  Рафаэль Санти.docx
semestr.01/English/: 17.11.docx  27.10.docx  Diffie-Hellman.pptx  MITM.pptx  Mouse.docx  Report SSD.docx
semestr.01/Informatics/: CGT.docx  GCT7.1.pas  GCT7.2.pas
semestr.02/English/: Diffie-Hellman.docx  MITM.docx  Жидилов Евгений Иванович.docx
semestr.02/Life Safety/: ~$жарная безопасность.docx  Пожарная безопасность.docx  Приложения.docx
semestr.02/Practics/: Маша.vsd  Практика Маша.docx  Практика.docx  Практика.vsd
semestr.03/FPaAL/: A1.vsdx  (+3 more)
semestr.06/: Реферат.docx
semestr.06/ТРСиПВ/bellman/: .gitignore  build.gradle  settings.gradle
semestr.06/ТРСиПВ/bellman/gradle/wrapper/: gradle-wrapper.properties
semestr.06/ТРСиПВ/bellman/src/main/kotlin/: main.kt
semestr.06/ТРСиПВ/bellman/src/main/kotlin/bellman/graph/: graphGenerator.kt  util.kt
semestr.06/ТРСиПВ/bellman/src/main/kotlin/bellman/graph/algorithm/: bellmanFord.kt  plainBellmanFord.kt
semestr.06/ТРСиПВ/bellman/src/main/kotlin/bellman/graph/algorithm/parallel/: procesClasses.kt  util.kt
semestr.06/ТРСиПВ/bellman/src/main/kotlin/bellman/test/: parse.kt  test.kt  util.kt
semestr.06/ТРСиПВ/bellman/src/main/kotlin/visualization/: plotIt.kt
semestr.06/ТРСиПВ/bellman/src/main/resources/: config.json
(+1091 files in other folders)
