размером	[5]
словах	[10]
создает	[10]
получить	[2]
целое	[7]
строки	[10]
формируя	[9]
случайных	[5, 5]
навыки	[2]
подстроки	[9]
задание	[4, 9, 10]
входящих	[10]
содержит	[10]
текстовом	[9]
должен	[10]
1	[1, 4, 5]
2	[3, 6, 9]
в	[8, 8, 9, 10, 10, 10]
текст	[10]
system	[5]
3	[7, 10, 10]
4	[8]
6	[4]
и	[2, 2, 10]
=	[5]
задания	[3]
некоторое	[7]
с	[2, 7]
применения	[2]
определить	[8]
структуру	[10]
1000	[5]
массив	[5, 6]
сортировки	[6]
закрепить	[2]
баллов	[4]
слова	[9, 9]
любым	[6]
оно	[8]
присутствует	[8]
вариант	[3]
балла	[9, 10]
которых	[10]
текстового	[10]
глоссарий	[10, 10, 10]
слово	[10]
числовых	[2]
цель	[1]
вхождения	[9]
линейного	[9]
интерполяционного	[8]
+1	[9]
+2	[10]
данных	[2]
клавиатуры	[7]
представленную	[10]
n	[5]
приемы	[2]
ссылок	[10]
сгенерировать	[5]
файла	[9, 10]
файле	[9]
чисел	[5, 5]
массиве	[8]
ищет	[9]
искомого	[9]
задач	[2]
файл	[10, 10, 10]
начала	[9]
на	[10]
заданного	[10]
которая	[9, 10]
числа	[8]
алгоритмами	[2]
таблице	[10]
встречается	[10]
число	[7]
генерации	[5]
нем	[8]
работы	[1, 2]
составить	[9, 10]
для	[2, 5, 10]
заданном	[9]
программу	[9, 10]
полученный	[6]
список	[9, 10]
кроме	[9]
исходный	[10]
от	[9]
используйте	[5]
всех	[10]
алгоритмов	[2]
освоить	[2]
иметь	[10]
данное	[10]
используя	[8]
введенного	[8, 9]
random	[5]
все	[9]
строковых	[2]
позиций	[9]
класс	[5]
отсортировать	[6]
пользователем	[9]
методом	[6]
информацию	[10]
ввести	[7]
если	[8]
целых	[5]
поиска	[2, 2, 8, 9, 9]
позицию	[8]
метод	[8, 9]
любой	[9]
обо	[10]
практических	[2]
