┌───┬────────────────────┬────┬───┬──────────┬────┬──────┬───┬───────┬─────────┐
│ ID│                 Имя│ Год│Пол│ Профессия│Опыт│Разряд│Цех│Участок│ Зарплата│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│  1│     Степан Свердлов│1963│  М│  Машинист│   8│     3│  1│      1│  4997.52│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│  2│     Сергей Меркулов│1966│  М│   Плотник│  10│     1│  2│      1│  2287.05│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│  3│   Константин Дробыш│1978│  М│  Машинист│   6│     1│ 10│      3│  3769.17│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│  4│   Ефросиния Иванова│1957│  Ж│   Слесарь│  24│     2│  4│      1│  7175.92│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│  5│   Геннадий Ноговицы│1954│  М│ Бухгалтер│  17│     3│  1│      1│  1906.35│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│  6│   Геннадий Новокшон│1950│  М│ Бухгалтер│  11│     2│  5│      1│  7933.01│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│  7│   Кирилл Недоносков│1980│  М│   Плотник│  22│     1│ 10│      2│  6506.75│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│  8│   Полина Осьминкина│1961│  Ж│   Инженер│  30│     1│  6│      1│  9940.30│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│  9│     Николай Романов│1957│  М│   Плотник│  34│     2│  5│      2│  7797.49│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 10│   Степанида Касьяно│1970│  Ж│   Плотник│  23│     2│  4│      2│ 11045.09│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 11│   Марина Наговицына│1989│  Ж│   Инженер│   6│     3│  8│      2│  1834.97│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 12│     Виталий Мишакин│1974│  М│   Плотник│  35│     3│  5│      1│  3722.45│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 13│   Касьян Степаньков│1957│  М│   Плотник│  30│     3│  3│      3│  3667.83│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 14│      Лада Меркулова│1968│  Ж│   Плотник│  21│     1│  8│      2│  7866.56│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 15│    Егор Александров│1953│  М│   Плотник│  28│     2│  7│      3│  3562.12│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 16│   Полина Иринархова│1951│  Ж│   Инженер│   1│     2│  2│      1│  1508.14│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 17│    Милана Забродина│1957│  Ж│ Бухгалтер│  13│     1│  9│      1│ 11480.18│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 18│   Геннадий Никульши│1957│  М│   Плотник│  13│     1│ 10│      1│  8217.50│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 19│   Анастасия Лашмано│1980│  Ж│  Машинист│  18│     3│  4│      3│  5685.21│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 20│   Екатерина Майкова│1980│  Ж│   Инженер│  33│     2│  7│      1│  7005.97│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 21│      Никита Казаков│1958│  М│  Машинист│   4│     3│  6│      1│  8271.88│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 22│       Ксения Панова│1950│  Ж│   Плотник│   7│     1│  1│      2│  7458.87│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 23│   Надежда Недомеров│1978│  Ж│  Машинист│  14│     1│  5│      3│  9461.83│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 24│   Елизавета Кадыков│1982│  Ж│   Инженер│  23│     2│  1│      1│  6621.10│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 25│         Иван Михлин│1950│  М│   Плотник│  28│     2│  1│      1│  2939.24│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 26│   Надежда Баландина│1961│  Ж│  Машинист│  12│     3│  1│      2│  1540.55│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 27│        Роман Михлин│1952│  М│ Бухгалтер│  12│     3│  3│      3│  8393.65│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 28│      Антон Душечкин│1980│  М│  Машинист│  14│     3│  7│      3│  1531.30│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 29│    Николай Амченцев│1965│  М│   Слесарь│  19│     1│  6│      2│  9736.73│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 30│   Хевронья Лабазано│1965│  Ж│   Инженер│  11│     1│  6│      2│  3729.48│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 31│   Оксана Мещерякова│1983│  Ж│  Машинист│   5│     3│  2│      2│  3056.44│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 32│     Лада Ноговицына│1973│  Ж│   Инженер│  23│     3│  6│      2│  9715.29│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 33│       Анна Нахабина│1960│  Ж│   Слесарь│  28│     1│  8│      2│  8576.26│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 34│           Лев Витин│1955│  М│   Слесарь│   3│     1│  4│      2│  6551.83│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 35│    Фёкла Каракозова│1987│  Ж│   Инженер│  13│     1│  8│      3│  6653.99│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 36│   Вероника Дерюгина│1964│  Ж│  Машинист│  18│     2│  6│      1│ 11183.16│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 37│    Милана Охромеева│1964│  Ж│   Плотник│   6│     1│  5│      1│ 10113.59│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 38│     Георгий Мишагин│1957│  М│ Бухгалтер│  25│     2│  6│      2│  8537.32│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 39│     Андрей Молоснов│1986│  М│   Слесарь│  19│     2│  8│      3│  9649.10│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 40│   Екатерина Балдина│1977│  Ж│   Плотник│  17│     2│  9│      3│  2301.07│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 41│    Хевронья Бывшева│1966│  Ж│   Инженер│  34│     2│  5│      1│ 10234.77│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 42│   Владимир Нарышкин│1958│  М│   Инженер│  35│     2│  1│      1│ 10979.25│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 43│     Степан Проханов│1968│  М│   Плотник│   2│     2│  2│      2│  6628.17│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 44│       Макар Соколов│1962│  М│ Бухгалтер│  31│     2│  4│      3│  3809.78│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 45│   Валентина Бахорин│1966│  Ж│   Слесарь│  28│     1│  3│      2│  7944.04│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 46│        Олег Шустров│1973│  М│   Инженер│  10│     1│  7│      3│ 10337.67│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 47│   Анастасия Батрако│1955│  Ж│  Машинист│  21│     2│  7│      1│  4378.07│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 48│   Василий Илларионо│1957│  М│   Слесарь│   9│     1│ 10│      1│  2423.60│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 49│      Трофим Шумаков│1986│  М│   Плотник│  19│     2│  4│      2│  8151.30│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 50│   Оксинья Степанова│1984│  Ж│  Машинист│  30│     3│  2│      1│ 10704.01│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 51│   Евгений Богдашкин│1984│  М│ Бухгалтер│  29│     2│ 10│      1│  4077.37│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 52│   Елизавета Голодно│1968│  Ж│   Плотник│  34│     1│ 10│      1│  6173.89│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 53│    Пелагея Елпидина│1959│  Ж│  Машинист│  15│     1│  2│      1│  9265.16│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 54│   Авдотья Румянцева│1954│  Ж│   Слесарь│   8│     2│  2│      1│ 10227.82│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 55│   Оксинья Визгалова│1962│  Ж│  Машинист│   7│     3│  5│      2│  5026.02│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 56│        Фома Акиншин│1954│  М│  Машинист│  32│     1│  6│      3│  6617.59│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 57│   Хевронья Момотова│1976│  Ж│   Плотник│  10│     3│  9│      1│  3004.84│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 58│       Вадим Мишутин│1977│  М│   Плотник│  14│     1│  5│      2│  7733.59│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 59│       Инна Евлашова│1980│  Ж│  Машинист│  34│     3│  8│      3│  7808.47│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 60│    Полина Воеводина│1986│  Ж│ Бухгалтер│  18│     1│  5│      2│  8015.58│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 61│       Егор Алексеев│1952│  М│ Бухгалтер│  28│     2│  7│      3│ 11370.00│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 62│      Евгения Мурина│1982│  Ж│  Машинист│   4│     2│  9│      3│  7905.79│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 63│   Валентина Астахов│1989│  Ж│  Машинист│  27│     3│  7│      1│  4938.40│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 64│       Антон Ляпичев│1982│  М│   Инженер│  30│     2│  2│      3│  9661.79│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 65│      Никифор Зенкин│1986│  М│   Инженер│  17│     1│  4│      3│  2137.28│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 66│     Ксения Мишакова│1951│  Ж│   Инженер│  20│     1│  8│      1│ 10586.57│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 67│   Александр Евланин│1967│  М│   Слесарь│  10│     3│  8│      1│  4195.80│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 68│      Ирина Чудинова│1951│  Ж│   Плотник│  18│     3│  1│      3│  8626.16│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 69│   Анастасия Евлашин│1962│  Ж│   Плотник│  35│     1│  8│      2│ 10094.35│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 70│          Фома Дедов│1968│  М│  Машинист│  31│     1│  5│      3│  5546.71│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 71│   Клавдия Вересаева│1982│  Ж│   Инженер│  31│     2│ 10│      3│  1954.81│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 72│     Григорий Бабаев│1950│  М│   Плотник│   1│     3│  7│      1│  6684.68│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 73│    Трофим Недобитов│1968│  М│   Плотник│   9│     3│  9│      3│  7537.03│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 74│       Ксения Лютова│1973│  Ж│   Слесарь│  32│     1│  9│      1│  8188.31│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 75│      Олег Недозевин│1989│  М│   Слесарь│  18│     1│  1│      3│  9980.38│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 76│   Афанасий Карпичев│1959│  М│   Слесарь│  33│     2│  7│      2│  6515.17│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 77│     Елена Воеводина│1973│  Ж│   Слесарь│  25│     2│  1│      2│  9678.25│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 78│   Евгения Наслузова│1958│  Ж│ Бухгалтер│  32│     3│  6│      1│  3941.64│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 79│       Игорь Абрамов│1983│  М│  Машинист│  10│     1│ 10│      2│ 11422.24│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 80│    Василий Амченцев│1976│  М│ Бухгалтер│  12│     3│  9│      1│  4713.79│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 81│     Кирилл Максютов│1969│  М│   Инженер│   9│     3│  1│      3│  1879.66│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 82│     Елена Муравцева│1987│  Ж│   Инженер│  20│     2│  3│      3│  4442.79│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 83│      Михаил Дюкарев│1972│  М│   Плотник│  12│     2│  2│      3│  3200.74│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 84│     Виктор Муштаков│1951│  М│   Слесарь│  33│     2│  6│      2│  8818.75│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 85│     Богдан Максютов│1968│  М│   Инженер│  23│     2│  9│      2│  5745.27│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 86│      Борис Галанкин│1966│  М│  Машинист│  15│     2│ 10│      3│  9243.38│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 87│    Станислав Бабаев│1961│  М│   Плотник│  22│     3│  1│      3│  4358.84│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 88│      Нина Верьянова│1972│  Ж│   Плотник│  19│     1│  9│      2│  8350.07│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 89│         Анна Мишина│1982│  Ж│  Машинист│   3│     3│  9│      1│  3809.90│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 90│         Инна Белова│1963│  Ж│ Бухгалтер│  30│     3│  2│      1│  7688.21│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 91│     Виталий Самашов│1986│  М│  Машинист│  16│     1│  8│      2│  8275.31│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 92│    Емельян Охохонин│1984│  М│ Бухгалтер│   4│     3│  5│      2│  5565.96│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 93│   Александр Михайли│1958│  М│ Бухгалтер│  32│     2│  4│      3│  2526.25│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 94│    Екатерина Мысина│1955│  Ж│   Слесарь│  22│     1│ 10│      2│  7105.13│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 95│   Елизавета Булатов│1958│  Ж│   Слесарь│  20│     2│  1│      1│  3655.46│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 96│         Макар Лядов│1950│  М│  Машинист│  23│     2│  6│      1│ 10787.57│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 97│   Оксана Позолотина│1969│  Ж│   Инженер│  32│     3│  3│      1│  9990.98│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 98│     Кирилл Карпычев│1961│  М│   Инженер│  15│     1│  6│      2│  5797.04│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│ 99│      Игорь Журавлёв│1960│  М│   Слесарь│  33│     1│  3│      2│  8973.37│
├───┼────────────────────┼────┼───┼──────────┼────┼──────┼───┼───────┼─────────┤
│100│    Сергей Степанцов│1957│  М│ Бухгалтер│  31│     3│  8│      3│  5305.53│
└───┴────────────────────┴────┴───┴──────────┴────┴──────┴───┴───────┴─────────┘
