┌───┬─────────────────────────────────────────────────────────────────┬───────┐
│   │                 Количество рабочих по стажу лет                 │       │
│Цех├──────────┬──────────┬──────────┬──────────┬──────────┬──────────┤ Всего │
│   │   До 6   │   6-10   │   11-15  │   16-20  │   21-25  │ Свыше 26 │       │
├───┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────┤
│  1│         0│         3│         1│         4│         3│         2│     13│
├───┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────┤
│  2│         3│         2│         2│         0│         0│         3│     10│
├───┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────┤
│  3│         0│         0│         1│         1│         0│         4│      6│
├───┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────┤
│  4│         1│         0│         0│         3│         2│         2│      8│
├───┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────┤
│  5│         1│         2│         3│         1│         0│         4│     11│
├───┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────┤
│  6│         1│         0│         2│         2│         3│         4│     12│
├───┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────┤
│  7│         1│         1│         1│         0│         1│         5│      9│
├───┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────┤
│  8│         0│         2│         1│         3│         1│         4│     11│
├───┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────┤
│  9│         2│         2│         2│         2│         1│         1│     10│
├───┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────┤
│ 10│         0│         3│         2│         0│         2│         3│     10│
└───┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────┘
